	<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Live FFG Kuroiler Chicken Manufacturer Supplier in Jammu India</title>
		<meta name="description" content="Cheemafarm Poultry and Products is a leading Manufacturer Exporter &amp; Supplier of Live FFG Kuroiler Chicken in Jammu Jammu &amp; Kashmir India, Exporter of Live FFG Kuroiler Chicken in Jammu &amp; Kashmir, Wholesale Live FFG Kuroiler Chicken Supplier in Jammu, Live FFG Kuroiler Chicken Manufacturing Company in India." />
		<meta name="keywords" content="manufacturer exporter of live ffg kuroiler chicken in jammu, live ffg kuroiler chicken supplier, live ffg kuroiler chicken manufacturer in jammu, live ffg kuroiler chicken exporter, live ffg kuroiler chicken manufacturing &amp; export company in india" />
			<link rel="canonical" href="http://www.cheemafarm.co.in/live-ffg-kuroiler-chicken.htm" />						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12577/common/catalog_new.css" />
						<!--/noscript-->
						<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12577/12584/catalog.css" /><script>
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementsByClassName("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = '';
				for (var i = 0; i < addStylesNode.length; i++) {
					replacement.innerHTML += addStylesNode[i].textContent;
				}
				if((replacement.innerHTML).trim() != ''){
					document.body.appendChild(replacement);  
				}       
			};
	       var raf = requestAnimationFrame || mozRequestAnimationFrame ||
	           webkitRequestAnimationFrame || msRequestAnimationFrame;
	       if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	       else window.addEventListener('load', loadDeferredStyles);
	     </script>
			<script  src="https://catalog.wlimg.com/main-common/catalog_common.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12577/common/catalog_new.js"></script>
		<script>
		$('.fancybox').fancybox();
		</script>
		<script>jQuery(document).ready(function(e) {
			
		jQuery('.myTabs').tabs({'fxShow': true,'bookmarkable':false});
		
		jQuery(".tcl .plus").live("click", function() {
			jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
			});	
			
			jQuery(".plusMinus").on("click", function(){
				jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
			});	
			
			jQuery('.right-head .icon').click(function(){
			  jQuery('.right-head .dropdown').slideToggle(300)
			});
	
		});	
		</script>
		<script>
		(function($){
		$(document).ready(function(){
		$('#photoGallery').PagingPhotoGallery()
		})
		})(jQuery)
		</script>
		<script>
		jQuery(window).load(function(){
		var DG_T = jQuery('.fixer').offset().top; 
		var WH1 = jQuery(window).innerHeight();
		var FH1 = jQuery('.fixer').outerHeight();   
		var DH1 = jQuery(document).innerHeight()-(FH1+DG_T*2.3);
		var SH1 = WH1+FH1;
		
		if(DH1>= SH1){
		jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>DG_T){jQuery('.fixer').addClass('t2_fixer'); jQuery('.top_space').show();}else{jQuery('.fixer').removeClass('t2_fixer'); jQuery('.top_space').hide();}		
		})}
		}) 
		</script>
	<style>
	/***** MODIFY THEME *****/
	#saveThemeContainer{top:130px; z-index:999999}
	#saveThemeToggle,#saveThemeContent{background:#222 none no-repeat center center;border:1px solid #fff;border-left:0;border-top:0;box-shadow:0 0 7px #000;}
	#saveThemeToggle{background-image:url(https://catalog.wlimg.com/templates-images/12577/12584/setting-icon.gif);width:30px;height:30px;margin-left:-1px;}
	
	body.boxed{max-width:1200px; margin:0 auto;-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 0px 8px 1px rgba(0,0,0,0.2);box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2); position:relative;}
	.layout-style{padding-top:12px;text-align: center;} .layout-style p{color:#fff;font-size:14px;line-height:22px;text-align:center; }
	.page-style{width:40px;padding:8px;border:1px solid #b0b0b0;margin:2px;display:inline-block;background:#ffffff;color:#333;
	    cursor:pointer;font-size:12px;text-align:center; }
	.page-style.active{color:#00abed; border:1px solid #00abed; }
	.bg1, .bg2, .bg3, .bg4{width:12px;height:8px;background-size:cover;border:4px solid #fff;margin-bottom:0px; }
	.reset{width:12px;height:8px;border:4px solid #fff;margin-bottom:0px;background:#000;}
	.bg1{background:url(https://catalog.wlimg.com/templates-images/12577/12584/bg1.jpg);} .bg2{background:url(https://catalog.wlimg.com/templates-images/12577/12584/bg2.jpg);}
	.bg3{background:url(https://catalog.wlimg.com/templates-images/12577/12584/bg3.jpg);} .bg4{background:url(https://catalog.wlimg.com/templates-images/12577/12584/bg4.jpg);}
	</style>
	<style id="styleBackgroundColor_02">
	 #headerFormatNT nav.f1, a.button, .category li:hover .bg,footer,.right-head .icon span, .right-head .icon span::before, .right-head .icon span::after, .headRw_f3.headHr, .clfd-price, .slider-content3 a + a, .slider-content4 a + a, .services-list .ser-icon, a.site-btn, button.site-btn, #middle .ui-tabs-nav .ui-tabs-selected a, #middle .ui-tabs-nav a:hover, #middle .ui-tabs-nav a:focus, #middle .ui-tabs-nav a:active, #middle .ui-tabs-nav .ui-tabs-active a, #middle .ui-tabs-nav .ui-state-active a, footer .headHr, .headHr, .paging a.on, .paging a:hover, a.buttonBig:hover, input.buttonBig:hover,.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active,.back, .clfd-details .bx-wrapper .bx-prev, .nslider .bx-wrapper .bx-prev,.clfd-details .bx-wrapper .bx-next, .nslider .bx-wrapper .bx-next, .saleRent .bx-wrapper .bx-prev,.saleRent .bx-wrapper .bx-next, .headFormat.f6, .resort-box2:hover .iconBox, .theme1, .head-bdrb::before, input.button:hover, .hd_frmt_f6_outer, header.f6Tree_bg ~ .headBg.theme2{background-color: #2e2e2e;} 
	     header.f48 .row2:after{border-right-color:#2e2e2e;} 
	     .logoBg::before, .logoBg::after{border-top-color:#2e2e2e;}
	     .contDtls .smsBtn.theme2,.theme1Bdr{border-color:#2e2e2e;}
	</style>
	
	
	<style id="styleBackgroundColor_03">
	  .ddsmoothmenu > ul > li > a.selected, .ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li.on>a, nav.f2 .ddsmoothmenu ul li a:hover, nav.f2 .ddsmoothmenu ul li.on > a, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu > ul > li > a.selected, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu ul li.on > a, a.buttonBig, input.buttonBig,.category .bg, .slider-content h1::after, .slider-content .hd1::after, a.button:hover, input.button, .slider-content2 .search-btn, .search-btn, .slider-content3 a, .slider-content4 a, .contact-icon, button.site-btn, #middle .ui-tabs-nav a, #middle .ui-tabs-nav .ui-tabs-disabled a:hover, #middle .ui-tabs-nav .ui-tabs-disabled a:focus, #middle .ui-tabs-nav .ui-tabs-disabled a:active, #tml > ul >li.on > a, #tml > ul > li:hover > a, #footerFormat1 a.button,.project_tml > li.on a, .project_tml > li a:hover,#projectMoreLinksDiv a:hover,.front, #bx-pager ul li a.active, .resort-box .overlay, .clfd-details .bx-wrapper .bx-next:hover, .nslider .bx-wrapper .bx-next:hover, .clfd-details .bx-wrapper .bx-prev:hover, .nslider .bx-wrapper .bx-prev:hover, .borderB::after, .saleRent .bx-wrapper .bx-prev:hover,.saleRent .bx-wrapper .bx-next:hover, .resort-box2 .iconBox, .supHead, .sale, .clfd-icon li:hover, .theme2, .left_Frmt h2 + p::after, #footerFormat1 .button, .head-bdrb::after, .f16-service .back, .ttw-navbg .t2_fixer, .menu.f6-ttw::before, .hd_frmt_f6_outer::before, .tour-clfd ul li .h a:before, .bdr-btn:hover, .reiDetail-nav ul li a:hover, .reiDetail-nav ul li a.on, .step-services .slider li > div:hover, header.f48 .tgl li:hover, .headingBbdr .h1::after, .ddsmoothmenu ul li ul a.selected, .ddsmoothmenu ul li ul a:hover, .ddsmoothmenu ul li ul li.on > a{background-color:#ab7c26;}
	  .h2 h2, .h2 h3, #middle .h2 p.rHead,.project_tml,.shadowList ul li:hover .cdctent.bdrB, .enq-frm input:focus, .enq-frm select:focus, .headFormat.f6::before, .banner_area.f6 .fluid_dg_visThumb.fluid_dgcurrent, .bdr-btn, .single-product .single-box-bdr, .contDtls .emailBtn.theme1, .headingBbdr.fullAbt .buttonBig::after, .relImgCont .row1.dt .col-1.w25 > .pr,.themeBdr, .theme2Bdr {border-color:#ab7c26; }	
	  .intro-f3 .enter-btn:after{border-left-color:#ab7c26; } 
	  .ttw-navbg::before, .clickBox, .trngleAbtshape .DynBanner::after {border-bottom-color:#ab7c26;}
	  .contDtls .emailBtn.theme1{color:#ab7c26;}
	  .trngleAbtshape .DynBanner::before, .triangle-topleft::after{border-top-color: #ab7c26;}
	</style>
	
	
	
	<style id="styleBackgroundColor_04">
	    .dif, .dif a, a.dif, .dif2 span, .dif2 span a, a:hover, #middle .bxslider .h, #middle .bxslider .h a, div.ddsmoothmobile ul li a:hover, #middle .h2 h2, .ttw-serbg .data .dif a, .ttw-serbg .data .dif, .ttw-serbg .data a.dif, .indService ul li > div:before, .contDtls .smsBtn.theme2{color: #c87f00; }
	</style>
	
	<style id="styleBackgroundColor_05">
	     #bodyFormatNT.evenOdd section:nth-child(odd), #bodyFormatNT.oddEven section:nth-child(even), .bodycontent,#headerFormatNT nav.f3, .t2_fixer.bg_df{background-color:#1d1d1d;} 
		.headFormat.f6.hd_new.f6-ttw::before{border-bottom-color:#1d1d1d; }
		.banner_area.f16::before,.single-product .single-product, header.f48 .row2:before{border-right-color:#1d1d1d;}
		.f16-service::after{border-left-color:#1d1d1d; }
		#bodyFormatNT.evenOdd section:nth-child(odd) .data .view-arrow, #bodyFormatNT.oddEven section:nth-child(even) .data .view-arrow{background:#1d1d1d;}
	</style>
	
	
	<style id="styleBackgroundColor_06">
	    #bodyFormatNT.evenOdd section:nth-child(even), #bodyFormatNT.oddEven section:nth-child(odd){background-color:#252525;}  
	    #bodyFormatNT.evenOdd section:nth-child(even) .data .view-arrow, #bodyFormatNT.oddEven section:nth-child(odd) .data .view-arrow{background:#252525;}
	</style>
	
	
	<style id="styleBackgroundColor_07">
	   html body{background-color:#333333;}  
	</style>
	
	<style id="styleBackgroundColor_08">
	   .head-c1{color:#ccc;}  
	</style>
	
	<style id="styleBackgroundColor_09">
	   .head-c2{color:#ab7c26;}  
	</style>
		<style id="styleBackgroundColor_10">
		  .theme3{background-color:#000000;}  
		</style>
		<style id="styleBackgroundColor_11">
		  .theme4{background-color:#ff7200;} .theme4c{color:#ff7200; }  
		</style>
			<style id="styleBackgroundColor_14">
			  .theme5, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li.on > a{background-color:#e92f2f; } 
			</style>
		<style id="styleBackgroundColor_12">
		  .headVr{background-color:#111111; }  
		</style>
		<style id="styleBackgroundColor_13">
		  .data, .testimonial_fm li > div.data, .smsEmailTop .smsEmail .theme1{background-color:#181818; } 
		</style><style>#footerFormat1 .bgReverce{background-image:url(https://catalog.wlimg.com/templates-images/12577/12584/ei_footerbg.png);}</style>
									<script type="application/ld+json">
									{
									"@context": "https://schema.org",
									"@type": "BreadcrumbList",
									"itemListElement":
									[
									{
									"@type": "ListItem",
									"position": 1,
									"item":
									{
									"@id": "http://www.cheemafarm.co.in",
									"name": "Home"
									}
									},
									{
									"@type": "ListItem",
									"position": 2,
									"item":
									{
									"@id": "http://www.cheemafarm.co.in/products.htm",
									"name": "Products"
									}
									},
									{
									"@type": "ListItem",
									"position": 3,
									"item":
									{
									 "@id": "http://www.cheemafarm.co.in/live-chicken.htm",
									 "name": "Live Chicken"
									}
									},
									{
									"@type": "ListItem",
									"position": 4,
									"item":
									{
									 "@id": "http://www.cheemafarm.co.in/live-ffg-kuroiler-chicken.htm",
									 "name": "Live FFG Kuroiler Chicken"
									}
									}
									]
									}
									</script><style>.fluid_dg_caption.moveFromLeft{right:auto;width:50%;}</style>
		<div class="whatsappBtm">
		<a  target="_blank" title="919149642223" href="https://wa.me/919149642223" class="hidemobile"><img src="https://catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919149642223" /></a>
		<a  target="_blank" title="919149642223" href="https://wa.me/919149642223" class="hideweb"><img src="https://catalog.wlimg.com/main-common/whatsapp-icon.png" alt="919149642223" /></a></div>	
	</head>
	<body class="del_inHdr  "  >
	<div class="bodycontent ei"><header class="headerFormatNT">
<div class="headRw_f3 bigTopHead smsEmailTop theme1 themeBtn pr zi1">
   <div class="wrap alpha75">
   <div class="right-head fo small">
   <div class="icon"><span> </span></div>
   <ul class="dropdown smsEmail">
   <li class="dib ttu mr10px"><div class="pt2px fw6 xlarge"><p class="h12em"><i class="fa fa-map-marker mr5px"></i> Ranbir Singh Pura, Jammu, Jammu &amp; Kashmir</p></div></li>
   <li class="dib mt1px ml10px pl5px ttu"><div class="bn vam gstNo dib">  <span class="dib fw6">GST  NO. : 01CKTPK3888B1Z1</span></div></li>	     	 
   <li class="dib fr">
       <div class="dib vat mr2px">		
		<a href="javascript:void(0)" data-fancybox="sendSMS" data-src="#sendSMS" class="theme2 bdr dib xlarge c20px smsBtn" style="padding:7px 20px 7px;">
		 <i class="dib xxlarge fa fa-mobile mr5px lh0 vam"></i> 
		 <span class="dib ttu vat mt1px ffrc fw7 ts0">Send SMS</span></a>
		<div id="sendSMS" class="fancybox-content" style="display:none;width:100%;max-width:340px;border-radius:20px;overflow: visible;">  
		<form name="sms_form" method="post" action="//catalog.exportersindia.com/catalog-enquiry.php" >
		<h2 class="xxxlarge pb12px db ac fw6 black">Send SMS Enquiry</h2>   
		<div class="sendEnq mt15px">
				<input type="hidden" name="enq_type" value=""  />
		<input type="hidden" name="subject" value="" />
		<input type="hidden" name="vacancy_id" value="" />
		<input type="hidden" name="property_id" value="" />
		<input type="hidden" name="enqtype" value="enquiry" />
		<input type="hidden" name="allocate_type" value=""/>
		<input type="hidden" name="pkg_slno" value=""/>
	<div class="xxlarge ac" id="success_10022_msg" style="display:none;">
        <p class="dif mb7px xlarge">Thank you</p>
        <p>Your Enquiry has been sent successfully.</p>
    </div>
	<div id="footerprd_10022_display_alert">
						<div class="mb10px pr sCommit">
		<textarea class="input w100 bsbb" rows="5" id="dynFrm_details_2" name="dynFrm_details_2" placeholder="Get best quote quickly by sending your requirement through SMS directly."></textarea>
		<span class="icon"><i class="fa fa-pencil"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px pr sUser">
		<input type="text" class="input w100 bsbb" id="dynFrm_contact_person" name="dynFrm_contact_person" placeholder="Enter Name">
		<span class="icon"><i class="fa fa-user-o"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px pr sEmail">
		<input type="text" class="input w100 bsbb" id="dynFrm_email_id" name="dynFrm_email_id" placeholder="Enter Email">
		<span class="icon"><i class="fa fa-envelope-o"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px">
		<div class="w50px pr fl ofh">			
		<div id="isdCode" class="isdCode p10px pr0px">+91</div>
		<select class="contSelect" id="dynFrm_country" id="dynFrm_country" name="dynFrm_country" onChange="document.getElementById('phone_10022_isd').value=this.value.substr(3, 3); document.getElementById('isdCode').innerHTML='+'+this.value.substr(3, 3);">
					<option value="AF^93" >Afghanistan + 93</option>
						<option value="AL^335" >Albania + 335</option>
						<option value="DZ^213" >Algeria + 213</option>
						<option value="AS^684" >American Samoa + 684</option>
						<option value="AD^376" >Andorra + 376</option>
						<option value="AO^244" >Angola + 244</option>
						<option value="AI^264" >Anguilla + 264</option>
						<option value="AQ^672" >Antarctica + 672</option>
						<option value="AG^268" >Antigua and Barbuda + 268</option>
						<option value="AR^54" >Argentina + 54</option>
						<option value="AM^374" >Armenia + 374</option>
						<option value="AW^297" >Aruba + 297</option>
						<option value="AU^61" >Australia + 61</option>
						<option value="AT^43" >Austria + 43</option>
						<option value="AZ^994" >Azerbaijan + 994</option>
						<option value="BS^242" >Bahamas + 242</option>
						<option value="BH^973" >Bahrain + 973</option>
						<option value="BD^880" >Bangladesh + 880</option>
						<option value="BB^246" >Barbados + 246</option>
						<option value="BY^375" >Belarus + 375</option>
						<option value="BE^32" >Belgium + 32</option>
						<option value="BZ^501" >Belize + 501</option>
						<option value="BJ^229" >Benin + 229</option>
						<option value="BM^441" >Bermuda + 441</option>
						<option value="BT^975" >Bhutan + 975</option>
						<option value="BO^591" >Bolivia + 591</option>
						<option value="BA^387" >Bosnia and Herzegowina + 387</option>
						<option value="BW^267" >Botswana + 267</option>
						<option value="BV^47" >Bouvet Island + 47</option>
						<option value="BR^55" >Brazil + 55</option>
						<option value="IO^246" >British Indian Ocean Territory + 246</option>
						<option value="BN^673" >Brunei Darussalam + 673</option>
						<option value="BG^359" >Bulgaria + 359</option>
						<option value="BF^226" >Burkina Faso + 226</option>
						<option value="BI^257" >Burundi + 257</option>
						<option value="KH^855" >Cambodia + 855</option>
						<option value="CM^237" >Cameroon + 237</option>
						<option value="CA^1" >Canada + 1</option>
						<option value="CV^238" >Cape Verde + 238</option>
						<option value="KY^345" >Cayman Islands + 345</option>
						<option value="CF^236" >Central African Republic + 236</option>
						<option value="TD^235" >Chad + 235</option>
						<option value="CL^56" >Chile + 56</option>
						<option value="CN^86" >China + 86</option>
						<option value="CX^61" >Christmas Island + 61</option>
						<option value="CC^61" >Cocos (Keeling) Islands + 61</option>
						<option value="CO^57" >Colombia + 57</option>
						<option value="KM^269" >Comoros + 269</option>
						<option value="CG^242" >Congo + 242</option>
						<option value="CK^682" >Cook Islands + 682</option>
						<option value="CR^506" >Costa Rica + 506</option>
						<option value="CI^225" >Cote D'Ivoire + 225</option>
						<option value="HR^385" >Croatia + 385</option>
						<option value="CU^53" >Cuba + 53</option>
						<option value="CY^357" >Cyprus + 357</option>
						<option value="CZ^420" >Czech Republic + 420</option>
						<option value="DK^45" >Denmark + 45</option>
						<option value="DJ^253" >Djibouti + 253</option>
						<option value="DM^767" >Dominica + 767</option>
						<option value="DO^809" >Dominican Republic + 809</option>
						<option value="TP^670" >East Timor + 670</option>
						<option value="EC^593" >Ecuador + 593</option>
						<option value="EG^20" >Egypt + 20</option>
						<option value="SV^503" >El Salvador + 503</option>
						<option value="GQ^240" >Equatorial Guinea + 240</option>
						<option value="ER^291" >Eritrea + 291</option>
						<option value="EE^372" >Estonia + 372</option>
						<option value="ET^251" >Ethiopia + 251</option>
						<option value="FK^500" >Falkland Islands (Malvinas) + 500</option>
						<option value="FO^298" >Faroe Islands + 298</option>
						<option value="FJ^679" >Fiji + 679</option>
						<option value="FI^358" >Finland + 358</option>
						<option value="FR^33" >France + 33</option>
						<option value="FX^590" >France, Metropolitan + 590</option>
						<option value="GF^594" >French Guiana + 594</option>
						<option value="PF^689" >French Polynesia + 689</option>
						<option value="TF^590" >French Southern Territories + 590</option>
						<option value="GA^241" >Gabon + 241</option>
						<option value="GM^220" >Gambia + 220</option>
						<option value="GE^995" >Georgia + 995</option>
						<option value="DE^49" >Germany + 49</option>
						<option value="GH^233" >Ghana + 233</option>
						<option value="GI^350" >Gibraltar + 350</option>
						<option value="GR^30" >Greece + 30</option>
						<option value="GL^299" >Greenland + 299</option>
						<option value="GD^809" >Grenada + 809</option>
						<option value="GP^590" >Guadeloupe + 590</option>
						<option value="GU^1" >Guam + 1</option>
						<option value="GT^502" >Guatemala + 502</option>
						<option value="GN^224" >Guinea + 224</option>
						<option value="GW^245" >Guinea-bissau + 245</option>
						<option value="GY^592" >Guyana + 592</option>
						<option value="HT^509" >Haiti + 509</option>
						<option value="HM^61" >Heard and Mc Donald Islands + 61</option>
						<option value="HN^504" >Honduras + 504</option>
						<option value="HK^852" >Hong Kong + 852</option>
						<option value="HU^36" >Hungary + 36</option>
						<option value="IS^354" >Iceland + 354</option>
						<option value="IN^91"  selected="selected" >India + 91</option>
						<option value="ID^62" >Indonesia + 62</option>
						<option value="IR^98" >Iran (Islamic Republic of) + 98</option>
						<option value="IQ^964" >Iraq + 964</option>
						<option value="IE^353" >Ireland + 353</option>
						<option value="IL^972" >Israel + 972</option>
						<option value="IT^39" >Italy + 39</option>
						<option value="JM^876" >Jamaica + 876</option>
						<option value="JP^81" >Japan + 81</option>
						<option value="JO^962" >Jordan + 962</option>
						<option value="KZ^7" >Kazakhstan + 7</option>
						<option value="KE^254" >Kenya + 254</option>
						<option value="KI^686" >Kiribati + 686</option>
						<option value="KP^850" >Korea, Democratic People's Republic of + 850</option>
						<option value="KR^82" >Korea, Republic of + 82</option>
						<option value="KW^965" >Kuwait + 965</option>
						<option value="KG^7" >Kyrgyzstan + 7</option>
						<option value="LA^856" >Lao People's Democratic Republic + 856</option>
						<option value="LV^371" >Latvia + 371</option>
						<option value="LB^961" >Lebanon + 961</option>
						<option value="LS^266" >Lesotho + 266</option>
						<option value="LR^231" >Liberia + 231</option>
						<option value="LY^218" >Libya + 218</option>
						<option value="LI^423" >Liechtenstein + 423</option>
						<option value="LT^370" >Lithuania + 370</option>
						<option value="LU^352" >Luxembourg + 352</option>
						<option value="MO^853" >Macau + 853</option>
						<option value="MK^389" >Macedonia, The Former Yugoslav Republic of + 389</option>
						<option value="MG^261" >Madagascar + 261</option>
						<option value="MW^265" >Malawi + 265</option>
						<option value="MY^60" >Malaysia + 60</option>
						<option value="MV^960" >Maldives + 960</option>
						<option value="ML^223" >Mali + 223</option>
						<option value="MT^356" >Malta + 356</option>
						<option value="MH^692" >Marshall Islands + 692</option>
						<option value="MQ^596" >Martinique + 596</option>
						<option value="MR^222" >Mauritania + 222</option>
						<option value="MU^230" >Mauritius + 230</option>
						<option value="YT^269" >Mayotte + 269</option>
						<option value="MX^52" >Mexico + 52</option>
						<option value="FM^691" >Micronesia, Federated States of + 691</option>
						<option value="MD^373" >Moldova, Republic of + 373</option>
						<option value="MC^377" >Monaco + 377</option>
						<option value="MN^976" >Mongolia + 976</option>
						<option value="ME^382" >Montenegro + 382</option>
						<option value="MS^664" >Montserrat + 664</option>
						<option value="MA^212" >Morocco + 212</option>
						<option value="MZ^258" >Mozambique + 258</option>
						<option value="MM^95" >Myanmar + 95</option>
						<option value="NA^264" >Namibia + 264</option>
						<option value="NR^674" >Nauru + 674</option>
						<option value="NP^977" >Nepal + 977</option>
						<option value="NL^31" >Netherlands + 31</option>
						<option value="AN^599" >Netherlands Antilles + 599</option>
						<option value="NC^687" >New Caledonia + 687</option>
						<option value="NZ^64" >New Zealand + 64</option>
						<option value="NI^505" >Nicaragua + 505</option>
						<option value="NE^227" >Niger + 227</option>
						<option value="NG^234" >Nigeria + 234</option>
						<option value="NU^683" >Niue + 683</option>
						<option value="NF^672" >Norfolk Island + 672</option>
						<option value="MP^670" >Northern Mariana Islands + 670</option>
						<option value="NO^47" >Norway + 47</option>
						<option value="OM^968" >Oman + 968</option>
						<option value="PK^92" >Pakistan + 92</option>
						<option value="PW^680" >Palau + 680</option>
						<option value="PS^970" >Palestine + 970</option>
						<option value="PA^507" >Panama + 507</option>
						<option value="PG^675" >Papua New Guinea + 675</option>
						<option value="PY^595" >Paraguay + 595</option>
						<option value="PE^51" >Peru + 51</option>
						<option value="PH^63" >Philippines + 63</option>
						<option value="PN^872" >Pitcairn + 872</option>
						<option value="PL^48" >Poland + 48</option>
						<option value="PT^351" >Portugal + 351</option>
						<option value="PR^787" >Puerto Rico + 787</option>
						<option value="QA^974" >Qatar + 974</option>
						<option value="RE^262" >Reunion + 262</option>
						<option value="RO^40" >Romania + 40</option>
						<option value="RU^7" >Russian Federation + 7</option>
						<option value="RW^250" >Rwanda + 250</option>
						<option value="KN^869" >Saint Kitts and Nevis + 869</option>
						<option value="LC^758" >Saint Lucia + 758</option>
						<option value="VC^784" >Saint Vincent and the Grenadines + 784</option>
						<option value="WS^685" >Samoa + 685</option>
						<option value="SM^378" >San Marino + 378</option>
						<option value="ST^239" >Sao Tome and Principe + 239</option>
						<option value="SA^966" >Saudi Arabia + 966</option>
						<option value="SN^221" >Senegal + 221</option>
						<option value="RS^381" >Serbia + 381</option>
						<option value="SC^248" >Seychelles + 248</option>
						<option value="SL^232" >Sierra Leone + 232</option>
						<option value="SG^65" >Singapore + 65</option>
						<option value="SK^421" >Slovakia (Slovak Republic) + 421</option>
						<option value="SI^386" >Slovenia + 386</option>
						<option value="SB^677" >Solomon Islands + 677</option>
						<option value="SO^252" >Somalia + 252</option>
						<option value="ZA^27" >South Africa + 27</option>
						<option value="GS^44" >South Georgia and the South Sandwich Islands + 44</option>
						<option value="SS^211" >South Sudan + 211</option>
						<option value="ES^34" >Spain + 34</option>
						<option value="LK^94" >Sri Lanka + 94</option>
						<option value="SH^290" >St. Helena + 290</option>
						<option value="PM^508" >St. Pierre and Miquelon + 508</option>
						<option value="SD^249" >Sudan + 249</option>
						<option value="SR^597" >Suriname + 597</option>
						<option value="SJ^47" >Svalbard and Jan Mayen Islands + 47</option>
						<option value="SZ^268" >Swaziland + 268</option>
						<option value="SE^46" >Sweden + 46</option>
						<option value="CH^41" >Switzerland + 41</option>
						<option value="SY^963" >Syrian Arab Republic + 963</option>
						<option value="TW^886" >Taiwan + 886</option>
						<option value="TJ^992" >Tajikistan + 992</option>
						<option value="TZ^255" >Tanzania, United Republic of + 255</option>
						<option value="TH^66" >Thailand + 66</option>
						<option value="TG^228" >Togo + 228</option>
						<option value="TK^64" >Tokelau + 64</option>
						<option value="TO^676" >Tonga + 676</option>
						<option value="TT^868" >Trinidad and Tobago + 868</option>
						<option value="TN^216" >Tunisia + 216</option>
						<option value="TR^90" >Turkey + 90</option>
						<option value="TM^993" >Turkmenistan + 993</option>
						<option value="TC^649" >Turks and Caicos Islands + 649</option>
						<option value="TV^688" >Tuvalu + 688</option>
						<option value="UG^256" >Uganda + 256</option>
						<option value="UA^380" >Ukraine + 380</option>
						<option value="AE^971" >United Arab Emirates + 971</option>
						<option value="UK^44" >United Kingdom + 44</option>
						<option value="US^1" >United States + 1</option>
						<option value="UM^1" >United States Minor Outlying Islands + 1</option>
						<option value="UY^598" >Uruguay + 598</option>
						<option value="UZ^998" >Uzbekistan + 998</option>
						<option value="VU^678" >Vanuatu + 678</option>
						<option value="VA^39" >Vatican City State (Holy See) + 39</option>
						<option value="VE^58" >Venezuela + 58</option>
						<option value="VN^84" >Viet Nam + 84</option>
						<option value="VG^1" >Virgin Islands (British) + 1</option>
						<option value="VI^1" >Virgin Islands (U.S.) + 1</option>
						<option value="WF^681" >Wallis and Futuna Islands + 681</option>
						<option value="EH^212" >Western Sahara + 212</option>
						<option value="YE^967" >Yemen + 967</option>
						<option value="YU^381" >Yugoslavia + 381</option>
						<option value="ZR^243" >Zaire + 243</option>
						<option value="ZM^260" >Zambia + 260</option>
						<option value="ZW^263" >Zimbabwe + 263</option>
				 			 
		</select>
		</div>
		<input type="hidden" name="phone_isd" id="phone_10022_isd" value="91">
		<input type="text" class="input mobile-number" id="dynFrm_phone" name="dynFrm_phone" placeholder="Mobile No">
		<span class="red small"></span>
		</div> 
		<div class="ac mt15px db eSend">
		<span class="icon"><i class="fa fa-paper-plane-o"></i></span>
		<input type="submit" name="send_sms" value="Send SMS" class="button dib p10px20px" /> 
		</div>
					<input type="hidden" name="current_url" value="http://www.cheemafarm.co.in/live-ffg-kuroiler-chicken.htm" />
	  	<input type="hidden" name="web_address" value="http://www.cheemafarm.co.in" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="http://www.cheemafarm.co.in/thanks.htm" />
						<input type="hidden" name="catalog_mi" value="5914120" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10022" />
	</div>
	<script>
	function getCookieByName(cname) {
	    var name = cname + "=";
	    var decodedCookie = decodeURIComponent(document.cookie);
	    var ca = decodedCookie.split(";");
	    for(var i = 0; i <ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) == " ") {
	            c = c.substring(1);
	        }
	        if (c.indexOf(name) == 0) {
	            return c.substring(name.length, c.length);
	        }
	    }
	    return "";
	}
	(function($){	
		$(document).on("submit", "form[name=sms_form]", function(e){
			e.preventDefault();
			var isFormValid = static_inq_form_validate(10022);
			$form = $(this);
			var formData = $form.serialize();
				if(jQuery("form[name=products_form] input[name^=chk_]").length){
					formData+="&dynFrm_subject="+jQuery("form[name=products_form] input[name^=chk_]").val();
				}	
			if(typeof isFormValid == "undefined" && isFormValid !== false){
				$.ajax({
					url: $form.attr("action"),
					type:"post",
					data: formData,
					crossOrigin:true,
					success: function(){
						$("#footerprd_10022_display_alert").hide();
						$("#success_10022_msg").show();
						setTimeout(function(){document.cookie = "smspopup=false;expire=86400";}, 3000);
						
		setTimeout(function(){
			if(getCookieByName("smspopup") == "false"){  
				jQuery(".fancybox-close-small", document).trigger("click");jQuery("#success_10022_msg").hide().next().show();
				jQuery("#footerprd_10022_display_alert").find("input[type=text],textarea").val("")
				}
		},4000);	
		
		
					}
				});
			}				
		});	
	})(jQuery);
	</script>
		</div>
		</form>
		</div></div>
       <div class="dib vat">
		<a href="javascript:void(0)" data-fancybox="sendEmail" data-src="#sendEmail" class="theme1 bdr dib xlarge c20px emailBtn" style="padding:7px 20px 7px;">
		<i class="dib large fa fa-envelope-o mr5px lh0 vam"></i> 
		<span class="dib ttu ffrc fw7 mt1px ts0 vat">Send Email</span></a>
		<div id="sendEmail" class="fancybox-content" style="display:none;width:100%;max-width:340px;border-radius:20px;overflow: visible;">  
		<form name="email_form" method="post" action="//catalog.exportersindia.com/catalog-enquiry.php" >
		<h2 class="xxxlarge pb12px db ac fw6">Send Email</h2>   
		<div class="sendEnq mt15px">
				<input type="hidden" name="enq_type" value=""  />
		<input type="hidden" name="subject" value="" />
		<input type="hidden" name="vacancy_id" value="" />
		<input type="hidden" name="property_id" value="" />
		<input type="hidden" name="enqtype" value="enquiry" />
		<input type="hidden" name="allocate_type" value=""/>
		<input type="hidden" name="pkg_slno" value=""/>
	<div class="xxlarge ac" id="success_10021_msg" style="display:none;">
        <p class="dif mb7px xlarge">Thank you</p>
        <p>Your Enquiry has been sent successfully.</p>
    </div>
	<div id="footerprd_10021_display_alert">
						<div class="mb10px pr sSub">
		<input type="text" class="input w100 bsbb" id="dynFrm_subject" name="dynFrm_subject" placeholder="Product / Service Looking for">
		<span class="icon"><i class="fa fa-file-text-o"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px pr sCommit">
		<textarea class="input w100 bsbb" rows="5" id="dynFrm_details_2" name="dynFrm_details_2" placeholder="Describe your requirement in detail. We will get back soon."></textarea>
		<span class="icon"><i class="fa fa-pencil"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px pr sUser">
		<input type="text" class="input w100 bsbb" id="dynFrm_contact_person" name="dynFrm_contact_person" placeholder="Enter Name">
		<span class="icon"><i class="fa fa-user-o"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px pr sEmail">
		<input type="text" class="input w100 bsbb" id="dynFrm_email_id" name="dynFrm_email_id" placeholder="Enter Email">
		<span class="icon"><i class="fa fa-envelope-o"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px">
		<div class="w50px pr fl ofh">			
		<div id="isdCode" class="isdCode p10px pr0px">+91</div>
		<select class="contSelect" name="dynFrm_country" onChange="document.getElementById('phone_10021_isd').value=this.value.substr(3, 3); document.getElementById('isdCode').innerHTML='+'+this.value.substr(3, 3);">
					<option value="AF^93" >Afghanistan + 93</option>
						<option value="AL^335" >Albania + 335</option>
						<option value="DZ^213" >Algeria + 213</option>
						<option value="AS^684" >American Samoa + 684</option>
						<option value="AD^376" >Andorra + 376</option>
						<option value="AO^244" >Angola + 244</option>
						<option value="AI^264" >Anguilla + 264</option>
						<option value="AQ^672" >Antarctica + 672</option>
						<option value="AG^268" >Antigua and Barbuda + 268</option>
						<option value="AR^54" >Argentina + 54</option>
						<option value="AM^374" >Armenia + 374</option>
						<option value="AW^297" >Aruba + 297</option>
						<option value="AU^61" >Australia + 61</option>
						<option value="AT^43" >Austria + 43</option>
						<option value="AZ^994" >Azerbaijan + 994</option>
						<option value="BS^242" >Bahamas + 242</option>
						<option value="BH^973" >Bahrain + 973</option>
						<option value="BD^880" >Bangladesh + 880</option>
						<option value="BB^246" >Barbados + 246</option>
						<option value="BY^375" >Belarus + 375</option>
						<option value="BE^32" >Belgium + 32</option>
						<option value="BZ^501" >Belize + 501</option>
						<option value="BJ^229" >Benin + 229</option>
						<option value="BM^441" >Bermuda + 441</option>
						<option value="BT^975" >Bhutan + 975</option>
						<option value="BO^591" >Bolivia + 591</option>
						<option value="BA^387" >Bosnia and Herzegowina + 387</option>
						<option value="BW^267" >Botswana + 267</option>
						<option value="BV^47" >Bouvet Island + 47</option>
						<option value="BR^55" >Brazil + 55</option>
						<option value="IO^246" >British Indian Ocean Territory + 246</option>
						<option value="BN^673" >Brunei Darussalam + 673</option>
						<option value="BG^359" >Bulgaria + 359</option>
						<option value="BF^226" >Burkina Faso + 226</option>
						<option value="BI^257" >Burundi + 257</option>
						<option value="KH^855" >Cambodia + 855</option>
						<option value="CM^237" >Cameroon + 237</option>
						<option value="CA^1" >Canada + 1</option>
						<option value="CV^238" >Cape Verde + 238</option>
						<option value="KY^345" >Cayman Islands + 345</option>
						<option value="CF^236" >Central African Republic + 236</option>
						<option value="TD^235" >Chad + 235</option>
						<option value="CL^56" >Chile + 56</option>
						<option value="CN^86" >China + 86</option>
						<option value="CX^61" >Christmas Island + 61</option>
						<option value="CC^61" >Cocos (Keeling) Islands + 61</option>
						<option value="CO^57" >Colombia + 57</option>
						<option value="KM^269" >Comoros + 269</option>
						<option value="CG^242" >Congo + 242</option>
						<option value="CK^682" >Cook Islands + 682</option>
						<option value="CR^506" >Costa Rica + 506</option>
						<option value="CI^225" >Cote D'Ivoire + 225</option>
						<option value="HR^385" >Croatia + 385</option>
						<option value="CU^53" >Cuba + 53</option>
						<option value="CY^357" >Cyprus + 357</option>
						<option value="CZ^420" >Czech Republic + 420</option>
						<option value="DK^45" >Denmark + 45</option>
						<option value="DJ^253" >Djibouti + 253</option>
						<option value="DM^767" >Dominica + 767</option>
						<option value="DO^809" >Dominican Republic + 809</option>
						<option value="TP^670" >East Timor + 670</option>
						<option value="EC^593" >Ecuador + 593</option>
						<option value="EG^20" >Egypt + 20</option>
						<option value="SV^503" >El Salvador + 503</option>
						<option value="GQ^240" >Equatorial Guinea + 240</option>
						<option value="ER^291" >Eritrea + 291</option>
						<option value="EE^372" >Estonia + 372</option>
						<option value="ET^251" >Ethiopia + 251</option>
						<option value="FK^500" >Falkland Islands (Malvinas) + 500</option>
						<option value="FO^298" >Faroe Islands + 298</option>
						<option value="FJ^679" >Fiji + 679</option>
						<option value="FI^358" >Finland + 358</option>
						<option value="FR^33" >France + 33</option>
						<option value="FX^590" >France, Metropolitan + 590</option>
						<option value="GF^594" >French Guiana + 594</option>
						<option value="PF^689" >French Polynesia + 689</option>
						<option value="TF^590" >French Southern Territories + 590</option>
						<option value="GA^241" >Gabon + 241</option>
						<option value="GM^220" >Gambia + 220</option>
						<option value="GE^995" >Georgia + 995</option>
						<option value="DE^49" >Germany + 49</option>
						<option value="GH^233" >Ghana + 233</option>
						<option value="GI^350" >Gibraltar + 350</option>
						<option value="GR^30" >Greece + 30</option>
						<option value="GL^299" >Greenland + 299</option>
						<option value="GD^809" >Grenada + 809</option>
						<option value="GP^590" >Guadeloupe + 590</option>
						<option value="GU^1" >Guam + 1</option>
						<option value="GT^502" >Guatemala + 502</option>
						<option value="GN^224" >Guinea + 224</option>
						<option value="GW^245" >Guinea-bissau + 245</option>
						<option value="GY^592" >Guyana + 592</option>
						<option value="HT^509" >Haiti + 509</option>
						<option value="HM^61" >Heard and Mc Donald Islands + 61</option>
						<option value="HN^504" >Honduras + 504</option>
						<option value="HK^852" >Hong Kong + 852</option>
						<option value="HU^36" >Hungary + 36</option>
						<option value="IS^354" >Iceland + 354</option>
						<option value="IN^91"  selected="selected" >India + 91</option>
						<option value="ID^62" >Indonesia + 62</option>
						<option value="IR^98" >Iran (Islamic Republic of) + 98</option>
						<option value="IQ^964" >Iraq + 964</option>
						<option value="IE^353" >Ireland + 353</option>
						<option value="IL^972" >Israel + 972</option>
						<option value="IT^39" >Italy + 39</option>
						<option value="JM^876" >Jamaica + 876</option>
						<option value="JP^81" >Japan + 81</option>
						<option value="JO^962" >Jordan + 962</option>
						<option value="KZ^7" >Kazakhstan + 7</option>
						<option value="KE^254" >Kenya + 254</option>
						<option value="KI^686" >Kiribati + 686</option>
						<option value="KP^850" >Korea, Democratic People's Republic of + 850</option>
						<option value="KR^82" >Korea, Republic of + 82</option>
						<option value="KW^965" >Kuwait + 965</option>
						<option value="KG^7" >Kyrgyzstan + 7</option>
						<option value="LA^856" >Lao People's Democratic Republic + 856</option>
						<option value="LV^371" >Latvia + 371</option>
						<option value="LB^961" >Lebanon + 961</option>
						<option value="LS^266" >Lesotho + 266</option>
						<option value="LR^231" >Liberia + 231</option>
						<option value="LY^218" >Libya + 218</option>
						<option value="LI^423" >Liechtenstein + 423</option>
						<option value="LT^370" >Lithuania + 370</option>
						<option value="LU^352" >Luxembourg + 352</option>
						<option value="MO^853" >Macau + 853</option>
						<option value="MK^389" >Macedonia, The Former Yugoslav Republic of + 389</option>
						<option value="MG^261" >Madagascar + 261</option>
						<option value="MW^265" >Malawi + 265</option>
						<option value="MY^60" >Malaysia + 60</option>
						<option value="MV^960" >Maldives + 960</option>
						<option value="ML^223" >Mali + 223</option>
						<option value="MT^356" >Malta + 356</option>
						<option value="MH^692" >Marshall Islands + 692</option>
						<option value="MQ^596" >Martinique + 596</option>
						<option value="MR^222" >Mauritania + 222</option>
						<option value="MU^230" >Mauritius + 230</option>
						<option value="YT^269" >Mayotte + 269</option>
						<option value="MX^52" >Mexico + 52</option>
						<option value="FM^691" >Micronesia, Federated States of + 691</option>
						<option value="MD^373" >Moldova, Republic of + 373</option>
						<option value="MC^377" >Monaco + 377</option>
						<option value="MN^976" >Mongolia + 976</option>
						<option value="ME^382" >Montenegro + 382</option>
						<option value="MS^664" >Montserrat + 664</option>
						<option value="MA^212" >Morocco + 212</option>
						<option value="MZ^258" >Mozambique + 258</option>
						<option value="MM^95" >Myanmar + 95</option>
						<option value="NA^264" >Namibia + 264</option>
						<option value="NR^674" >Nauru + 674</option>
						<option value="NP^977" >Nepal + 977</option>
						<option value="NL^31" >Netherlands + 31</option>
						<option value="AN^599" >Netherlands Antilles + 599</option>
						<option value="NC^687" >New Caledonia + 687</option>
						<option value="NZ^64" >New Zealand + 64</option>
						<option value="NI^505" >Nicaragua + 505</option>
						<option value="NE^227" >Niger + 227</option>
						<option value="NG^234" >Nigeria + 234</option>
						<option value="NU^683" >Niue + 683</option>
						<option value="NF^672" >Norfolk Island + 672</option>
						<option value="MP^670" >Northern Mariana Islands + 670</option>
						<option value="NO^47" >Norway + 47</option>
						<option value="OM^968" >Oman + 968</option>
						<option value="PK^92" >Pakistan + 92</option>
						<option value="PW^680" >Palau + 680</option>
						<option value="PS^970" >Palestine + 970</option>
						<option value="PA^507" >Panama + 507</option>
						<option value="PG^675" >Papua New Guinea + 675</option>
						<option value="PY^595" >Paraguay + 595</option>
						<option value="PE^51" >Peru + 51</option>
						<option value="PH^63" >Philippines + 63</option>
						<option value="PN^872" >Pitcairn + 872</option>
						<option value="PL^48" >Poland + 48</option>
						<option value="PT^351" >Portugal + 351</option>
						<option value="PR^787" >Puerto Rico + 787</option>
						<option value="QA^974" >Qatar + 974</option>
						<option value="RE^262" >Reunion + 262</option>
						<option value="RO^40" >Romania + 40</option>
						<option value="RU^7" >Russian Federation + 7</option>
						<option value="RW^250" >Rwanda + 250</option>
						<option value="KN^869" >Saint Kitts and Nevis + 869</option>
						<option value="LC^758" >Saint Lucia + 758</option>
						<option value="VC^784" >Saint Vincent and the Grenadines + 784</option>
						<option value="WS^685" >Samoa + 685</option>
						<option value="SM^378" >San Marino + 378</option>
						<option value="ST^239" >Sao Tome and Principe + 239</option>
						<option value="SA^966" >Saudi Arabia + 966</option>
						<option value="SN^221" >Senegal + 221</option>
						<option value="RS^381" >Serbia + 381</option>
						<option value="SC^248" >Seychelles + 248</option>
						<option value="SL^232" >Sierra Leone + 232</option>
						<option value="SG^65" >Singapore + 65</option>
						<option value="SK^421" >Slovakia (Slovak Republic) + 421</option>
						<option value="SI^386" >Slovenia + 386</option>
						<option value="SB^677" >Solomon Islands + 677</option>
						<option value="SO^252" >Somalia + 252</option>
						<option value="ZA^27" >South Africa + 27</option>
						<option value="GS^44" >South Georgia and the South Sandwich Islands + 44</option>
						<option value="SS^211" >South Sudan + 211</option>
						<option value="ES^34" >Spain + 34</option>
						<option value="LK^94" >Sri Lanka + 94</option>
						<option value="SH^290" >St. Helena + 290</option>
						<option value="PM^508" >St. Pierre and Miquelon + 508</option>
						<option value="SD^249" >Sudan + 249</option>
						<option value="SR^597" >Suriname + 597</option>
						<option value="SJ^47" >Svalbard and Jan Mayen Islands + 47</option>
						<option value="SZ^268" >Swaziland + 268</option>
						<option value="SE^46" >Sweden + 46</option>
						<option value="CH^41" >Switzerland + 41</option>
						<option value="SY^963" >Syrian Arab Republic + 963</option>
						<option value="TW^886" >Taiwan + 886</option>
						<option value="TJ^992" >Tajikistan + 992</option>
						<option value="TZ^255" >Tanzania, United Republic of + 255</option>
						<option value="TH^66" >Thailand + 66</option>
						<option value="TG^228" >Togo + 228</option>
						<option value="TK^64" >Tokelau + 64</option>
						<option value="TO^676" >Tonga + 676</option>
						<option value="TT^868" >Trinidad and Tobago + 868</option>
						<option value="TN^216" >Tunisia + 216</option>
						<option value="TR^90" >Turkey + 90</option>
						<option value="TM^993" >Turkmenistan + 993</option>
						<option value="TC^649" >Turks and Caicos Islands + 649</option>
						<option value="TV^688" >Tuvalu + 688</option>
						<option value="UG^256" >Uganda + 256</option>
						<option value="UA^380" >Ukraine + 380</option>
						<option value="AE^971" >United Arab Emirates + 971</option>
						<option value="UK^44" >United Kingdom + 44</option>
						<option value="US^1" >United States + 1</option>
						<option value="UM^1" >United States Minor Outlying Islands + 1</option>
						<option value="UY^598" >Uruguay + 598</option>
						<option value="UZ^998" >Uzbekistan + 998</option>
						<option value="VU^678" >Vanuatu + 678</option>
						<option value="VA^39" >Vatican City State (Holy See) + 39</option>
						<option value="VE^58" >Venezuela + 58</option>
						<option value="VN^84" >Viet Nam + 84</option>
						<option value="VG^1" >Virgin Islands (British) + 1</option>
						<option value="VI^1" >Virgin Islands (U.S.) + 1</option>
						<option value="WF^681" >Wallis and Futuna Islands + 681</option>
						<option value="EH^212" >Western Sahara + 212</option>
						<option value="YE^967" >Yemen + 967</option>
						<option value="YU^381" >Yugoslavia + 381</option>
						<option value="ZR^243" >Zaire + 243</option>
						<option value="ZM^260" >Zambia + 260</option>
						<option value="ZW^263" >Zimbabwe + 263</option>
				 			 
		</select>
		</div>
		<input type="hidden" name="phone_isd" id="phone_10021_isd" value="91">
		<input type="text" class="input mobile-number" id="dynFrm_phone" name="dynFrm_phone" placeholder="Mobile No">
		<span class="red small"></span>
		</div> 
		<div class="ac mt15px db eSend">
		<span class="icon"><i class="fa fa-paper-plane-o"></i></span>
		<input type="submit" name="Send Now" value="Send Now" class="button dib p10px20px" /> 
		</div>
					<input type="hidden" name="current_url" value="http://www.cheemafarm.co.in/live-ffg-kuroiler-chicken.htm" />
	  	<input type="hidden" name="web_address" value="http://www.cheemafarm.co.in" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="http://www.cheemafarm.co.in/thanks.htm" />
						<input type="hidden" name="catalog_mi" value="5914120" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10021" />
	</div>
	<script>
	function getCookieByName(cname) {
	    var name = cname + "=";
	    var decodedCookie = decodeURIComponent(document.cookie);
	    var ca = decodedCookie.split(";");
	    for(var i = 0; i <ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) == " ") {
	            c = c.substring(1);
	        }
	        if (c.indexOf(name) == 0) {
	            return c.substring(name.length, c.length);
	        }
	    }
	    return "";
	}
	(function($){	
		$(document).on("submit", "form[name=email_form]", function(e){
			e.preventDefault();
			var isFormValid = static_inq_form_validate(10021);
			$form = $(this);
			var formData = $form.serialize();	
			if(typeof isFormValid == "undefined" && isFormValid !== false){
				$.ajax({
					url: $form.attr("action"),
					type:"post",
					data: formData,
					crossOrigin:true,
					success: function(){
						$("#footerprd_10021_display_alert").hide();
						$("#success_10021_msg").show();
						setTimeout(function(){document.cookie = "smspopup=false;expire=86400";}, 3000);
						
		setTimeout(function(){
			if(getCookieByName("smspopup") == "false"){  
				jQuery(".fancybox-close-small", document).trigger("click");jQuery("#success_10021_msg").hide().next().show();
				jQuery("#footerprd_10021_display_alert").find("input[type=text],textarea").val("")
				}
		},4000);	
		
		
					}
				});
			}				
		});	
	})(jQuery);
	</script>
		</div>
		</form>
		</div></div>
    </li>
   </ul>
  </div>		
 </div>  			
</div>
 <div class="fo">
 <div class="fixer bg_df large"> 
  <div class="wrap pr">
   <div class="row1 col-12 dt">
     <div class="col-1 ofh"><div class="company_mH dt"><div class="dib dtc vam" id="company"><a class="dib" href="http://www.cheemafarm.co.in/" title="Cheemafarm Poultry and Products"><img  src="https://catalog.wlimg.com/1/5914120/other-images/12577-comp-image.png"    alt="Cheemafarm Poultry and Products" title="Cheemafarm Poultry and Products"  /></a></div></div></div>
     <div class="col-2 ttu">
     <div class="dib fr vam bdrL pl10px"></div>
     <div>
<nav class="f3 fr f3_trans">
    <a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#"><span></span></a>
      <div id="smoothmenu1" class="ddsmoothmenu al" style="font-weight:normal;">
                 <ul><li ><a href="http://www.cheemafarm.co.in/"  title="Home" >Home</a></li><li ><a href="http://www.cheemafarm.co.in/about-us.htm"   title="About Us" >About Us</a></li><li ><a href="http://www.cheemafarm.co.in/products.htm"  title="Products" >Products</a>
						<ul class="menu_style">
                    	<li class="menu-arrow menu-arrow-top ac cp bdr0"></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/poultry-water-sanitizer.htm"    title="Poultry Water Sanitizer" >Poultry Water Sanitizer</a></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/plastic-spray-pumps.htm"    title="Plastic spray pumps" >Plastic Spray Pumps</a></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/poultry-feeder.htm"    title="Poultry Feeder" >Poultry Feeder</a></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/automatic-drinker.htm"    title="Automatic drinker" >Automatic drinker</a></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/chick-brooder-heat-lamp.htm"    title="chick brooder heat lamp" >Chick Brooder Heat Lamp</a></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/live-chicken.htm"    title="Live Chicken" >Live Chicken</a><ul><li ><a href="http://www.cheemafarm.co.in/live-rhode-island-red-chicken.htm"    title="Live Rhode Island Red Chicken" >Live Rhode Island Red Chicken</a></li><li ><a href="http://www.cheemafarm.co.in/live-ffg-kuroiler-chicken.htm"    title="Live FFG Kuroiler Chicken" >Live FFG Kuroiler Chicken</a></li><li ><a href="http://www.cheemafarm.co.in/live-aseel-fighter-chicken.htm"    title="Live Aseel Fighter Chicken" >Live Aseel Fighter Chicken</a></li><li ><a href="http://www.cheemafarm.co.in/live-sonali-chicken.htm"    title="Live Sonali Chicken" >Live Sonali Chicken</a></li><li ><a href="http://www.cheemafarm.co.in/live-kaveri-chicken.htm"    title="Live Kaveri Chicken" >Live Kaveri Chicken</a></li><li  style="text-align:center;" class="on" ><a href="http://www.cheemafarm.co.in/live-chicken.htm"    title="Live Chicken" >View All</a></li></ul></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/live-birds.htm"    title="Live Birds" >Live Birds</a><ul><li ><a href="http://www.cheemafarm.co.in/live-turkey-bird.htm"    title="Live Turkey Bird" >Live Turkey Bird</a></li><li ><a href="http://www.cheemafarm.co.in/live-guinea-fowl-bird.htm"    title="Live Guinea Fowl Bird" >Live Guinea Fowl Bird</a></li><li ><a href="http://www.cheemafarm.co.in/quail-birds.htm"    title="Quail birds" >Live Quail Birds</a></li></ul></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/live-chicks.htm"    title="Live Chicks" >Live Chicks</a><ul><li ><a href="http://www.cheemafarm.co.in/live-kadaknath-chicks.htm"    title="Live Kadaknath Chicks" >Live Kadaknath Chicks</a></li><li ><a href="http://www.cheemafarm.co.in/live-rir-chicks.htm"    title="Live RIR Chicks" >Live RIR Chicks</a></li></ul></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/live-desi-hen.htm"    title="Live Desi Hen" >Live Desi Hen</a></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/desi-brown-eggs.htm"    title="Desi Brown Eggs" >Desi Brown Eggs</a></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/plastic-poultry-crates.htm"    title="Plastic Poultry Crates" >Plastic Poultry Crates</a></li><li  class="liH" ><a href="http://www.cheemafarm.co.in/poultry-feed.htm"    title="Poultry Feed" >Poultry Feed</a></li><li class="menu-arrow menu-arrow-down ac cp bdr0"></li></ul></li><li ><a href="http://www.cheemafarm.co.in/poultry-vaccination-service.htm"   title="Poultry  Vaccination Service" >Poultry Vaccination Service</a></li><li class="mob_dn"><a href="#" title="" >More </a>
			  <ul>
				<li class="liH"><a href="http://www.cheemafarm.co.in/testimonials.htm"  title="Testimonials" >Testimonials</a></li><li class="liH"><a href="http://www.cheemafarm.co.in/online-payment.htm"   title="Online Payment" >Online Payment</a></li><li class="liH"><a href="http://www.cheemafarm.co.in/contact-us.htm"  title="Contact Us" >Contact Us</a></li>
			  </ul>
			</li><li class="desk_dn"><a href="http://www.cheemafarm.co.in/testimonials.htm"  title="Testimonials" >Testimonials</a></li><li class="desk_dn"><a href="http://www.cheemafarm.co.in/online-payment.htm"   title="Online Payment" >Online Payment</a></li><li class="desk_dn"><a href="http://www.cheemafarm.co.in/contact-us.htm"  title="Contact Us" >Contact Us</a></li></ul><p class="cb"></p>
      </div>
        <script>
	    ddsmoothmenu.arrowimages.down[1] = 'https://catalog.wlimg.com/templates-images/12577/12584/spacer.png ';
	    ddsmoothmenu.arrowimages.right[1] = 'https://catalog.wlimg.com/templates-images/12577/12584/spacer.png ';
	    ddsmoothmenu.arrowimages.left[1] = 'https://catalog.wlimg.com/templates-images/12577/12584/spacer.png ';
            ddsmoothmenu.init({
            mainmenuid: "smoothmenu1", 
            orientation: 'h', 
            classname: 'ddsmoothmenu',
            contentsource: "markup" 
         })
      </script>
</nav></div>
<script>
(function($){
	jQuery.fn.menuStylePlugin = function(){
        var $ = jQuery;
        var $self = $(this);
        var scrollSpeed = 200;
        var setScroll;
        var scrollTop = $(window).scrollTop();
        var li_position = $(".ddsmoothmenu > ul > li").offset();
        var li_outher = $(".ddsmoothmenu > ul > li").outerHeight(true);
        var li_exact_postion_top = parseInt(li_position.top-scrollTop)+parseInt(li_outher);
        var window_height = parseInt($( window ).height()-li_exact_postion_top-70);
        var li_height= $self.find("li.liH").height();
	        li_height=(li_height>0)?li_height:42;
        var maxLength = parseInt((window_height/li_height)+3);
        
        var initPlugin=function(){
            $self.find("li.liH").each(function(e){
                if((maxLength)-3 < e){
                    $(this).hide();
                }
            });
            $self.find('.menu-arrow-top').mouseover(function(e) {
				var $elmSelf = $(this);
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $elmSelf.closest('ul').children().each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && last == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev != '' ){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).show();
                        $(last).hide();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            $self.find('.menu-arrow-down').mouseover(function() {
				var $elmSelf = $(this);
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $elmSelf.closest('ul').children().each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && prev != '' && last == ''){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).hide();
                        $(last).show();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            var totali = $self.find("li.liH").length;
            if (totali < maxLength){ 
                $self.find(".menu-arrow-top").hide();
                $self.find(".menu-arrow-down").hide();
            } else { 
                $self.find(".menu-arrow-top").show();
                $self.find(".menu-arrow-down").show();
            }

            $self.on('hover',"li.liH",function(){
                $self.find("li.liH").removeClass('on');
                $self.addClass('on');
            });
        };
        initPlugin();
    };
    jQuery.fn.menuStyle = function(){
        jQuery(this).each(function(){
            jQuery(this).menuStylePlugin();
        });
    }
})(jQuery);
jQuery(function(){
    jQuery('.menu_style').menuStyle();
});
jQuery(document).on('hover',".menu_style > li.liH",function(){
    jQuery(".menu_style > li.liH").removeClass('on');
    jQuery(this).addClass('on');
});
</script></div>	 
   </div>
   </div>
  </div>  
  <div class="leftFlashCont"></div>
 </div>
</header><div id="middle">
    <div id="bodyFormatNT" class="wrap  ip ls">	
        <br style="content:'';display:inline-block;width:100%;height:15px;" />
	<!-- header ends -->
		
	<div class="h1"><h1>Live FFG Kuroiler Chicken</h1>
	</div><p class="breadcrumb ar uu small"><a href="http://www.cheemafarm.co.in/" title="Home">Home</a> <b class="ffv p2px">&rsaquo;</b>  <a href="products.htm"  title="Products" >Products</a> <b class="ffv p2px">&rsaquo;</b>  <a href="live-chicken.htm" title ="">Live Chicken</a> <b class="ffv p2px">&rsaquo;</b> Live FFG Kuroiler Chicken</p>
	<section class="p5px pt12px pb30px mb30px bdr data bx1 pr">           		  
	<div class="row1 dt mb20px">	
	<div class="col-1 width38" style="padding:0px 10px;"> 
	<div class="sidebar fl mb15px" style="z-index:99;">
	<div class="bxslider">
					<div class="pr" style="padding:0px;">
					<div class="lh0 pa blur-bg" style="background-image:url(https://2.wlimg.com/product_images/bc-full/2021/4/5914120/live-ffg-kuroiler-chicken-1618385131-5789834.jpeg);"></div>
					<div class="slide-fixImag"><a href="http://www.cheemafarm.co.in/enquiry-form-10019.htm?product_slno=2905248" class="fancy-popup"><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-full/2021/4/5914120/live-ffg-kuroiler-chicken-1618385131-5789834.jpeg"   class="m0a" alt="Live FFG Kuroiler Chicken" title="Live FFG Kuroiler Chicken"  /></a></div></div>
	</div>
	<p class="cb"></p>
	<div class="ac mb15px">
								<div class="xlarge mt12px">Price : <b class="mr10px dif">INR 500.00</b> Per Piece(s)</div><a href="http://www.cheemafarm.co.in/enquiry-form-10019.htm?product_slno=2905248" class="fancy-popup p10px20px xxlarge dib bdr bdr-btn mt15px">Get Best Quote</a>
	</div>
	</div>					 
	</div>	
	<div class="col-2 large">				  
	<div class="fo mb10px">
	<div class="xxlarge dif mb5px dib lh13em"><a name="2905248"></a>Live FFG Kuroiler Chicken
	</div>
	<!--a href="http://www.cheemafarm.co.in/enquiry-form-10019.htm?product_slno=2905248" class="buttonBig fancy-popup enq-btn p7px pl15px pr15px fr c3px"> Send Enquiry </a--> </div>
	</p>
	<div class="mt20px proDtls">
		<p class="xlarge b mb10px">Specifications</p>
		<table class="w100 mb15px formTable">
				<tr>
				<td class="p7px w33">Type</td>
				<td class="p7px">Live</td>
				</tr>
				<tr>
				<td class="p7px w33">Breed</td>
				<td class="p7px">FFG Kuroiler</td>
				</tr>
				<tr>
				<td class="p7px w33">Color</td>
				<td class="p7px">Mix color</td>
				</tr>
				<tr>
				<td class="p7px w33">Gender</td>
				<td class="p7px">Both</td>
				</tr>
		</table>
	</div>
	<div class="description">
	<div class="pr">
	<div class="pt20px pb10px lh18em">			
	</div>	
	</div>
	</div>
	<br />									
	<p class="ac mb15px"><a href="http://www.cheemafarm.co.in/enquiry-form-10019.htm?product_slno=2905248" class="fancy-popup button xlarge dib p10px20px">Yes! I am interested</a></p>					
	
	</div>				
	</div>
	</section>
	<p class="footerPopup-close cp pf ofh xxlarge rightSideRotate c5px" style="z-index:999;"><a href="http://www.cheemafarm.co.in/enquiry-form-10019.htm?product_slno=2905248" class="fancy-popup dib p10px20px dpopRight-btn p12px ac bn" style="width:100%;box-sizing:border-box;height:48px;">Submit Your Requirement</a></p>	
	<br />
	<script>
	 $('.bxslider').bxSlider({mode:'horizontal',auto: true,autoControls: false,stopAutoOnClick: true,controls:false,slideWidth: 415,maxSlides: 1,pagerCustom:'.bx-pager1'});
	</script>	
	<script>
	  $('.item-Thumb').bxSlider({
	     mode: 'horizontal',
		 maxSlides: 6,
		 slideWidth: 60,
		 slideMargin: 5,				
		 pager: false,
		 infiniteLoop: false,				 
		 hideControlOnEnd: true				
	  }); 
	</script>
	<script>
	/*Sticky effect*/
	(function(){var a,b;a=this.jQuery||window.jQuery,b=a(window),a.fn.sticker_dg=function(c){var d,e,f,g,h,i,j,k,l,m,n,o;for(null==c&&(c={}),o=c.sticky_class,i=c.inner_scrolling,n=c.recalc_every,m=c.parent,l=c.offset_top,k=c.spacer,f=c.bottoming,null==l&&(l=0),null==m&&(m=void 0),null==i&&(i=!0),null==o&&(o="is_stuck"),d=a(document),null==f&&(f=!0),g=function(c,e,g,h,j,p,q,r){var s,t,u,v,w,x,y,z,A,B,C,D;if(!c.data("sticky_kit")){if(c.data("sticky_kit",!0),w=d.height(),y=c.parent(),null!=m&&(y=y.closest(m)),!y.length)throw"failed to find stick parent";if(u=!1,s=!1,C=null!=k?k&&c.closest(k):a("<div />"),C&&C.css("position",c.css("position")),z=function(){var a,b,f;if(!r)return w=d.height(),a=parseInt(y.css("border-top-width"),10),b=parseInt(y.css("padding-top"),10),e=parseInt(y.css("padding-bottom"),10),g=y.offset().top+a+b,h=y.height(),u&&(u=!1,s=!1,null==k&&(c.insertAfter(C),C.detach()),c.css({position:"",top:"",width:"",bottom:""}).removeClass(o),f=!0),j=c.offset().top-(parseInt(c.css("margin-top"),10)||0)-l,p=c.outerHeight(!0),q=c.css("float"),C&&C.css({width:c.outerWidth(!0),height:p,display:c.css("display"),"vertical-align":c.css("vertical-align"),float:q}),f?D():void 0},z(),p!==h)return v=void 0,x=l,B=n,D=function(){var a,m,t,A,D,E;if(!r)return t=!1,null!=B&&(B-=1,B<=0&&(B=n,z(),t=!0)),t||d.height()===w||(z(),t=!0),A=b.scrollTop(),null!=v&&(m=A-v),v=A,u?(f&&(D=A+p+x>h+g,s&&!D&&(s=!1,c.css({position:"fixed",bottom:"",top:x}).trigger("sticky_kit:unbottom"))),A<j&&(u=!1,x=l,null==k&&("left"!==q&&"right"!==q||c.insertAfter(C),C.detach()),a={position:"",width:"",top:""},c.css(a).removeClass(o).trigger("sticky_kit:unstick")),i&&(E=b.height(),p+l>E&&(s||(x-=m,x=Math.max(E-p,x),x=Math.min(l,x),u&&c.css({top:x+"px"}))))):A>j&&(u=!0,a={position:"fixed",top:x},a.width="border-box"===c.css("box-sizing")?c.outerWidth()+"px":c.width()+"px",c.css(a).addClass(o),null==k&&(c.after(C),"left"!==q&&"right"!==q||C.append(c)),c.trigger("sticky_kit:stick")),u&&f&&(null==D&&(D=A+p+x>h+g),!s&&D)?(s=!0,"static"===y.css("position")&&y.css({position:"relative"}),c.css({position:"absolute",bottom:e,top:"auto"}).trigger("sticky_kit:bottom")):void 0},A=function(){return z(),D()},t=function(){if(r=!0,b.off("touchmove",D),b.off("scroll",D),b.off("resize",A),a(document.body).off("sticky_kit:recalc",A),c.off("sticky_kit:detach",t),c.removeData("sticky_kit"),c.css({position:"",bottom:"",top:"",width:""}),y.position("position",""),u)return null==k&&("left"!==q&&"right"!==q||c.insertAfter(C),C.remove()),c.removeClass(o)},b.on("touchmove",D),b.on("scroll",D),b.on("resize",A),a(document.body).on("sticky_kit:recalc",A),c.on("sticky_kit:detach",t),setTimeout(D,0)}},h=0,j=this.length;h<j;h++)e=this[h],g(a(e));return this}}).call(this);
	$(".sidebar").sticker_dg({offset_top:$('header').height()-20})
	/*Sticky effect*/
	</script>
	<script>
	$(document).ready(function() {
		$(".fancy-popup" ).fancybox({
			toolbar  : false,
			smallBtn : true,
			type : 'iframe',		
			iframe : {
			preload : false,
			css : {
				maxWidth  : '830px',
				maxHeight : '498px'
			}
			},
			centerOnScroll : true 
		});
	});
	</script>
		<section class="pt20px pb20px">
		<div class="wrap">      	
		<div class="myTabs mc bdr0 horizontal987  hot bdr0"><div class="ac"><ul class="fo lsn m0px p0px"><li  class="h hd_h2"><div class="ac"><h2 class="hd_NT">Explore More Products</h2></div></li></ul></div><p class="cb"></p>
		<div class="ic" id="1102_3-1">
		<div class="slider idv_eqheight">
		<ul class=" bxslider987 ">
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/live-guinea-fowl-bird.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/live-guinea-fowl-bird-1618383812-5778833.jpeg"   class="m0a" alt="Live Guinea Fowl Bird" title="Live Guinea Fowl Bird" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/live-guinea-fowl-bird.htm"  title="">Live Guinea Fowl Bird</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/live-guinea-fowl-bird.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/live-sonali-chicken.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/live-sonali-chicken-1617617647-5778948.jpeg"   class="m0a" alt="Live Sonali Chicken" title="Live Sonali Chicken" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/live-sonali-chicken.htm"  title="">Live Sonali Chicken</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/live-sonali-chicken.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/chick-brooder-heat-lamp.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/chick-brooder-heat-lamp-1618467795-5790886.jpeg"   class="m0a" alt="Chick Brooder Heat Lamp" title="Chick Brooder Heat Lamp" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/chick-brooder-heat-lamp.htm"  title="">Chick Brooder Heat Lamp</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/chick-brooder-heat-lamp.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/live-kadaknath-chicks.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/live-kadaknath-chicks-1617616712-5778898.jpeg"   class="m0a" alt="Live Kadaknath Chicks" title="Live Kadaknath Chicks" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/live-kadaknath-chicks.htm"  title="">Live Kadaknath Chicks</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/live-kadaknath-chicks.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/live-white-leghorn-chicken.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/live-white-leghorn-chicken-1617614812-5778808.jpeg"   class="m0a" alt="Live White Leghorn Chicken" title="Live White Leghorn Chicken" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/live-white-leghorn-chicken.htm"  title="">Live White Leghorn Chicken</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/live-white-leghorn-chicken.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/desi-brown-eggs.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/desi-brown-eggs-1617616470-5778886.jpeg"   class="m0a" alt="Desi Brown Eggs" title="Desi Brown Eggs" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/desi-brown-eggs.htm"  title="">Desi Brown Eggs</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/desi-brown-eggs.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/plastic-poultry-crates.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/plastic-poultry-crates-1617616864-5778909.jpeg"   class="m0a" alt="Plastic Poultry Crates" title="Plastic Poultry Crates" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/plastic-poultry-crates.htm"  title="">Plastic Poultry Crates</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/plastic-poultry-crates.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/live-rhode-island-red-chicken.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/live-rhode-island-red-chicken-1618384137-5778769.jpeg"   class="m0a" alt="Live Rhode Island Red Chicken" title="Live Rhode Island Red Chicken" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/live-rhode-island-red-chicken.htm"  title="">Live Rhode Island Red Chicken</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/live-rhode-island-red-chicken.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/live-desi-hen.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/live-desi-hen-1617615912-5778851.png"   class="m0a" alt="Live Desi Hen" title="Live Desi Hen" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/live-desi-hen.htm"  title="">Live Desi Hen</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/live-desi-hen.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/plastic-spray-pumps.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/agricultural-sprayer-1618386200-5789878.jpeg"   class="m0a" alt="Plastic Spray Pumps" title="Plastic Spray Pumps" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/plastic-spray-pumps.htm"  title="">Plastic Spray Pumps</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/plastic-spray-pumps.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/live-kadaknath-chicken.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/live-kadaknath-chicken-1618383647-5778816.jpeg"   class="m0a" alt="Live Kadaknath Chicken" title="Live Kadaknath Chicken" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/live-kadaknath-chicken.htm"  title="">Live Kadaknath Chicken</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/live-kadaknath-chicken.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
			<li class="ac">
			<div class="data p10px">
			<div class="imgFrame w250px h200px m0a">
            <div class="imgFrame w250px h200px picBg dtc ac vam lh0">
			<a href="http://www.cheemafarm.co.in/automatic-drinker.htm" title="" ><img class="lazyload" src="https://catalog.wlimg.com/main-common/no-image.jpg" data-src="https://2.wlimg.com/product_images/bc-small/2021/4/5914120/automatic-drinker-1618468021-5790904.jpeg"   class="m0a" alt="Automatic drinker" title="Automatic drinker" style="max-width:100%; max-height:100%"  /></a>
			</div>
			</div>
			<div class="dif b h xlarge pl5px pr5px lh12em mt10px"><a href="http://www.cheemafarm.co.in/automatic-drinker.htm"  title="">Automatic drinker</a></div>
			<div class="mt15px"><a class="buttonBig p5px15px ts0 br3px" href="http://www.cheemafarm.co.in/automatic-drinker.htm"  title="">Get Best Quote</a></div>
			</div> 
			</li>
		</ul>
		</div>
		<!--div class="mt30px ac mb20px b dif xxlarge viewA"-->
		<!--/div--> 
	    </div>
			<script>
			  $(document).ready(function(){			
				$('.bxslider987').bxSlider({
					mode:'horizontal',				
					slideWidth: 268,maxSlides: 10,slideMargin: 15,auto: true, 
					autoDirection:'next',
					moveSlides: 1,
					pause:3000,
					pager:false,
					pagerType:'full',
					autoControls: false, 
					controls:true, 
					autoHover:true,				
					speed:1000
				});
			  });
			</script></div>
	      </div><br/><br/>
	    </section>
    <section class="pt20px pb10px mb30px bdr bx1 pr"><br/>
    <div class="wrap flDiv">
    <div class="ac mb15px">
     <div><h2 class="hd_NT fw6">Looking for "<span class="dif">Live FFG Kuroiler Chicken</span>" ?</h2></div>
     <p class="mt7px large"></p>
     </div>
     <form name="products_form" method="post" action="//catalog.exportersindia.com/catalog-enquiry.php" onsubmit="return static_inq_form_validate(10024);">
	<input type="hidden" name="disp_type" value="html"/>
	<input type="hidden" name="mi" value="5914120" />
	<input type="hidden" name="formId" value="10024" />
	<input type="hidden" name="dynFrm_subject" value="Live FFG Kuroiler Chicken" />
	
	<input type="hidden" name="id" value="enquiry" />
	<input type="hidden" name="create_for" value="" />
	<input type="hidden" name="chk_2905248" value="Live FFG Kuroiler Chicken" />
	<input type="hidden" name="dynFrm_product_slno" value="5789834" />
					<div class="mt10px dt ac-dtr acac-dtc w100 prodtlsPop">
	<div class="">
	<div class="pt5px pb5px w75px ar pr10px"><label for="Name">Name</label></div>
	<div class="pt5px pb5px"><input type="text" id="dynFrm_contact_person" name="dynFrm_contact_person" class="p10px db w90 bdr bdrccc" placeholder="Name" />
	<span class="red xxsmall"></span>
	</div>
	</div>
	<div class="">
	<div class="pt5px pb5px w75px ar pr10px"><label for="Email">Email</label></div>
	<div class="pt5px pb5px"><input type="email" id="dynFrm_email_id" name="dynFrm_email_id" class="p10px db w90 bdr bdrccc" placeholder="Email" />
	<span class="red xxsmall"></span></div>
	</div>
	<div class="">
	<div class="pt5px pb5px w75px ar pr10px"><label for="Phone">Phone No.</label></div>
	<div class="pt5px pb5px phonemsg"><input type="hidden" name="dynFrm_country" id="dynFrm_country" value="IN^91"><input name="dynFrm_phone" type="tel" id="phone_popup" placeholder="Enter Mobile No."><span class="red xxsmall"></span></div>
	</div>
	<div class="">
	<div class="pt5px pb5px w75px vam ar pr10px"><label for="Name">Quantity</label></div>
	<div class="pt5px pb5px halfDiv">
	<div><input type="text" name="estimate_quantity" class="p10px bdr bdrccc" placeholder="Estimated Quantity"></div>
	<div>
	<input name="quantity_unit" id="quantity_unit" type="text" placeholder="Unit Type" class="p10px bdr bdrccc quantity_unit_class" onkeyup="show_quantity_suggestion();" value="" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)">
  	<span id="quantity_unit_pop"></span>
  	</div>
	</div>			  
	</div>
	<div class="">
	<div class="pt5px pb5px w75px vam ar pr10px"><label for="Name">Order Value</label></div>
	<div class="pt5px pb5px halfDiv">
	<div><input type="text" id="order_value" name="order_value" class="p10px bdr bdrccc" placeholder="Approx Order Value"><span class="red xxsmall"></span></div>
	<div><select id="order_value_currency" name="order_value_currency" class="p10px db">
	<option value=""> Select Currency </option>
	<option value="INR"> INR </option>
	<option value="USD"> USD </option>
	</select>
	<span class="red xxsmall"></span>
	</div>
	</div>			  
	</div>
	<div class="">
	<div class="pt5px pb5px w75px vam ar pr10px lh1em"><label for="Name">Purpose of Requirement</label></div>
	<div class="pt5px pb5px threeDiv">
	<div><label class="control control--checkbox">
	<input type="radio" name="purpose_of_purchase" value="Reselling" />
	<div class="control__indicator">Reselling</div>
	</label></div>
	<div><label class="control control--checkbox">
	<input type="radio" name="purpose_of_purchase" value="End Use" />
	<div class="control__indicator">End Use</div>
	</label></div>
	<div><label class="control control--checkbox">
	<input type="radio" name="purpose_of_purchase" value="Raw Material" />
	<div class="control__indicator">Raw Material</div>
	</label></div>
	</div>			  	
	</div>
	
		
	<div class="txt_ar">
	<div class="pt5px pb5px w75px vam ar pr10px lh1em"><label for="Name">Requirement Details</label></div>
	<div class="pt5px pb5px vam"><textarea id="dynFrm_details_2" name="dynFrm_details_2" class="p10px db w90 bdr bdrccc" placeholder="I am interested. Kindly send the quotation for the same.">I am interested. Kindly send the quotation for the same.</textarea> 
	<span class="red xxsmall"></span>
	</div>			  
	</div>	
	<div class="ac mt12px proSendEnq">
		<input type="submit" class="button p7px pl30px br5px pr30px dib xlarge c3px" value="Send Enquiry" />
	</div>	
	</div>		  
	<script src="//catalog.wlimg.com/main-common/intlTelInput.js"></script>
	<link href="//catalog.wlimg.com/main-common/intlTelInput.css" rel="stylesheet" />
	<script>
	$("#phone_popup").bind('keydown',function (e) {
		// Allow : backspace, delete, tab, escape, enter and .
		if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
			 // Allow : Ctrl+A, Command+A
			(e.keyCode == 65 && ( e.ctrlKey === true || e.metaKey === true ) ) || 
			 // Allow : home, end, left, right, down, up
			(e.keyCode >= 35 && e.keyCode <= 40)) {
				 // let it happen, don't do anything
				 return;
		}
		// Ensure that it is a number and stop the keypress
		if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
			e.preventDefault();
		}
	}).intlTelInput({
	   geoIpLookup : function(callback) {
		 $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
		   var countryCode = (resp && resp.country) ? resp.country  : "";
		   callback(countryCode);
		 });
	   },
	   initialCountry : "in"
	})
	jQuery(document).ready(function(){jQuery(".country-list li").click(function(){var DG=jQuery(this).attr('data-country-code').toUpperCase()+'^'+jQuery(this).attr("data-dial-code");jQuery("input[id=dynFrm_country]").val(DG)})})
	
	function show_quantity_suggestion () {
	    
	    	    var mem_url = jQuery('#mem_url').val();
	    
	    jQuery(document).ready(function() {
	      var availableCityTags = ["Pieces", "Tons", "Units", "Kilogram", "Sets", "Meter", "Boxes", "Metric Tons", "Square Feet", "Pairs", "Bags", "Rolls", "Bottles", "Litres", "Packets", "Sheets", "Foot", "Dozens", "Cartons", "Packs", "Reams", "Grams", "Ounce", "Pound", "20' Container", "40' Container", "Gallon", "Barrel", "Bushel", "Kilometer", "Square Meters", "Hectare", "Short Ton", "Long Ton", "Number"];
	      jQuery(".quantity_unit_class").keypress(function(){
	        
	        jQuery(".quantity_unit_class").autocomplete({
	        
	          minLength: 1,
	          appendTo: "#quantity_unit_pop",
	          source: function( request, response ) {
	                var matcher = new RegExp( "^" + jQuery.ui.autocomplete.escapeRegex( request.term ), "i" );
	                response( jQuery.grep( availableCityTags, function( item ){
	                    return matcher.test( item );
	                }) );
	              }
	        });  
	      });
	    });
	  }
	</script>
				<input type="hidden" name="current_url" value="http://www.cheemafarm.co.in/live-ffg-kuroiler-chicken.htm" />
	  	<input type="hidden" name="web_address" value="http://www.cheemafarm.co.in" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="http://www.cheemafarm.co.in/thanks.htm" />
						<input type="hidden" name="catalog_mi" value="5914120" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10024" />
	</form>
	</div><br/>
	</section>
	<div class="dn" id="price_measure">Piece(s)</div>
	<script>
		document.addEventListener("DOMContentLoaded", function(){
			var pmeasure = $("#price_measure", document).text();
			$("input[name=quantity_unit]", document).val(pmeasure);
		});
	</script>
		<!-- footer -->
	<br style="content:'';display:inline-block;width:100%;height:15px;" />
    </div>
</div><img src="https://catalog.wlimg.com/templates-images/12577/12584/spacer.png" title="" alt="" />
<footer class="pt0px" id="footerFormat1">
<div class="wrap">
    <table class="w100 formTable bdr0">
        <tr>
            <td class="p7px w30"><div class="selectLanguage ma3px"> </div></td>
            <td id="fgl" class="p3px ar"> <div class="mt5px"><p class="visitorCounter b large ma3px"> </p></div></td>
        </tr>
        <tr>
            <td class="p7px w30"><p class="lci ma5px"></p></td>
            <td id="fgl" class="p7px ar"><p class="ma5px b bgl"><a href="http://www.cheemafarm.co.in/about-us.htm"   title="About Us" >About Us</a> | <a href="http://www.cheemafarm.co.in/products.htm"  title="Products" >Products</a> | <a href="http://www.cheemafarm.co.in/poultry-vaccination-service.htm"   title="Poultry  Vaccination Service" >Poultry Vaccination Service</a> | <a href="http://www.cheemafarm.co.in/gallery.htm"   title="Gallery" >Gallery</a> | <a href="http://www.cheemafarm.co.in/testimonials.htm"  title="Testimonials" >Testimonials</a> | <a href="http://www.cheemafarm.co.in/"  title="Home" >Home</a> | <a href="http://www.cheemafarm.co.in/contact-us.htm"  title="Contact Us" >Contact Us</a> | <a href="http://www.cheemafarm.co.in/sitemap.htm"  title="Sitemap" >Site Map</a>
				<a href="http://www.cheemafarm.co.in/products.rss" target="_blank" title="RSS"><img src="https://catalog.wlimg.com/templates-images/12577/common/rss_icon.png" alt="RSS" class="vam" /></a></p></td>
        </tr>
    </table>
    <div class="bdrT dashed ft-copy">
        <table class="w100 formTable bdr0">
            <tr>
                <td id="copyright" class="p10px small w50">
                    <div><p class="copyright">All Rights Reserved. <b>Cheemafarm Poultry and Products</b> <a href="https://www.exportersindia.com/terms-conditions.htm" class="u" rel="nofollow" target="_blank">(Terms of Use)</a></p></div>
                    <div><p class="memberOf">Developed &amp; Managed By <a href="https://www.weblink.in" rel="nofollow" target="_blank">Weblink.In Pvt. Ltd.</a></p></div>
                </td>
                <td class="p10px small b ar"><div class="dib ml30px vab"></div><div class="dib vab">
		<a href="https://www.exportersindia.com" target="_blank"><img src="https://catalog.wlimg.com/main-common/ei.png" alt="" /></a></div></td>
            </tr>
        </table>
       </div>
    </div>
</footer>

	<!--Created By - Weblink.In-->
	</div>
	</body>
	</html>